server {
  listen 80;

  location / {
    proxy_pass http://app:5000;
  }

  location = /favicon.ico {
    access_log off; log_not_found off;
  }
  location = /robots.txt {
    access_log off; log_not_found off;
  }
}